#just for tac
statistics=true
job=Demo_ConfigFile_Exceptions_PostMsg
jobVersion=0.1
date=2020-03-01 084807037
contextName=Default
jobId=_ifKTsFfYEeqjMK8tojIoSg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DEMO_CONFIGFILE_EXCEPTIONS_POSTMSG
branch=trunk
cmdLineVersion=7.2.1.20190909_1200_patch
